<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator

        android:propertyName="translateY"
        android:valueFrom="0f"
        android:valueTo="-85f"
        android:valueType="floatType"
        android:duration="350"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>
</set>