<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator

        android:propertyName="rotation"
        android:valueFrom="-45f"
        android:valueTo="45f"
        android:valueType="floatType"
        android:duration="350"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>
</set>