<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <objectAnimator

        android:propertyName="pathData"
        android:valueFrom="@string/head_from"
        android:valueTo="@string/head_to"
        android:valueType="pathType"
        app:vc_valueType="pathType"
        android:duration="350"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>
</set>